/*
 * Arsenal-Platform version 1.0
 * Copyright ⓒ 2019 kt corp. All rights reserved.
 * This is a proprietary software of kt corp, and you may not use this file except in
 * compliance with license agreement with kt corp. Any redistribution or use of this
 * software, with or without modification shall be strictly prohibited without prior written
 * approval of kt corp, and the copyright notice above does not evidence any actual or
 * intended publication of such software.
 */
package com.kt.arsenal.common.exception;

/**
 * (사용자 정의) Http 상태 코드 값
 * @author  
 * @since 2019.09.
 * @version 1.0.0
 * @see /ARSENAL/src/main/resources/i18n/messages.properties
 */
public enum CustomStatusCd {
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    //////////////////////// DEFAULT HTTP STATUS ///////////////////////////
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    /** 400 : 잘못된 요청입니다. **/
    CD_400(400, "잘못된 요청입니다."),
    
    /** 401 : 로그인 정보가 유효하지 않습니다. **/
    CD_401(401, "로그인 정보가 유효하지 않습니다."),
    
    /** 403 : 요청에 대한 권한이 없습니다. **/
    CD_403(403, "요청에 대한 권한이 없습니다."),
    
    /** 404 : 요청하신 페이지를 찾을 수 없습니다. **/
    CD_404(404, "요청하신 페이지를 찾을 수 없습니다."),
    
    /** 405 : 허용되지 않는 요청입니다. **/
    CD_405(405, "허용되지 않는 요청입니다."),
    
    /** 500 : 서버 오류가 발생했습니다. 관리자에게 문의하세요. **/
    CD_500(500, "서버 오류가 발생했습니다. 관리자에게 문의하세요."),
    
    /** 999 : 정상적인 메뉴 접근이 아닙니다. **/
    CD_999(999, "정상적인 메뉴 접근이 아닙니다."),



    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    /////////////////////////////// API ////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////


    /**
     * NODE API 4800 ~ 4899
     */
    /**사용자 정의 STATUS_CD_4800 : 노드 정보 조회 중 오류가 발생했습니다.**/
    CD_4800(4800, "Node 정보 조회 중 오류가 발생했습니다."),

    /**
     * PV AIP 4900 ~ 4900
     */
    /**사용자 정의 STATUS_CD_4900 : PV 목록 조회 중 오류가 발생했습니다.**/
    CD_4900(4900, "PV 목록 조회 중 오류가 발생했습니다."),


    /**
     * Deployment 5000 ~ 5100
     */
    /**사용자 정의 STATUS_CD_5000 : 어플리케이션 생성 중 오류가 발생했습니다.**/
    CD_5000(5000 , "어플리케이션 생성 중 오류가 발생했습니다."),

    /**
     * AIP 공통 조회 9000 ~ 9999
     */
    /** 사용자 정의 STATUS_CD_9000 : 이벤트 목록 조회 중 오류가 발생했습니다. **/
    CD_9000(9000, "이벤트 목록 조회 중 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_9001 : 로그 조회 중 오류가 발생했습니다. **/
    CD_9001(9001, "로그 조회 중 오류가 발생했습니다."),

    /**
     * [9200~9299]
     * Seed256 암호화 관리(9200)
     */
    /** 사용자 정의 STATUS_CD_9200 : 암호화 처리 Key가 올바르지 않습니다. **/
    CD_9200(9200, "암호화 처리 Key가 올바르지 않습니다."),
    /** 사용자 정의 STATUS_CD_9201 : 암호화 Key가 존재하지 않습니다. **/
    CD_9201(9201, "암호화 Key가 존재하지 않습니다."),
    /** 사용자 정의 STATUS_CD_9202 : 암호화 Key를 읽는데 실패하였습니다. **/
    CD_9202(9202, "암호화 Key를 읽는데 실패하였습니다."),

    /**
     * [9300~9399]
     * Openshift 연동 로그인 처리
     */
    /** 사용자 정의 STATUS_CD_9996 : 로그인 정보 조회 중 오류가 발생했습니다. **/
    CD_9996(9996, "로그인 정보 조회 중 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_9997 : Namespace 계정이 존재하지 않습니다. **/
    CD_9997(9997, "Namespace 계정이 존재하지 않습니다."),
    /** 사용자 정의 STATUS_CD_9998 : OpenShift 로그인 처리 중 오류가 발생했습니다. **/
    CD_9998(9998, "OpenShift 로그인 처리 중 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_9999 : OpenShift 연동 중 오류가 발생했습니다. **/
    CD_9999(9999, "OpenShift 연동 중 오류가 발생했습니다."),


    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    /////////////////////////////// WEB ////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////

    /**
     * [10000  ~ 19999]
     * 로그인, 메인
     */
    /**
     * 로그인(10000 ~ 10999)
     */
    /**사용자 정의  STATUS_CD_10000 : 로그인 처리 중 오류가 발생했습니다.**/
    CD_10000(10000, "로그인 처리 중 오류가 발생했습니다."),

    /**
     * 공지 사항(10001 ~ )
     */
    /**사용자 정의  STATUS_CD_10001 : 공지사항 조회 중 오류가 발생했습니다.**/
    CD_10001(10001, "공지사항 조회 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_10002 : 공지사항 상세 조회 중 오류가 발생했습니다.**/
    CD_10002(10002, "공지사항 상세 조회 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_10003 : 공지사항 생성 중 오류가 발생했습니다.**/
    CD_10003(10003, "공지사항 생성 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_10004 : 공지사항 변경 중 오류가 발생했습니다.**/
    CD_10004(10004, "공지사항 변경 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_10005 : 공지사항 삭제 중 오류가 발생했습니다.**/
    CD_10005(10005, "공지사항 삭제 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_10006 : 공지사항 파일 첨부 중 오류가 발생했습니다.**/
    CD_10006(10006, "공지사항 파일 첨부 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_10007 : 공지사항 파일 삭제 중 오류가 발생했습니다.**/
    CD_10007(10007, "공지사항 파일 삭제 중 오류가 발생했습니다."),

    /**사용자 정의  STATUS_CD_10008 : 사용자가 이미 존재합니다.**/
    CD_10008(10008, "사용자가 이미 존재합니다."),
    /**사용자 정의  STATUS_CD_10009 : 사용자가 정보 변경 중 오류가 발생했습니다.**/
    CD_10009(10009, "사용자가 정보 변경 중 오류가 발생했습니다."),


    /**
     * [20000 ~ 29999]
     * 서비스(21000)/클러스터 관리(22000)/Namespace 관리(23000)/Quota(24000)/LimitRange(25000)
     */



    /**
     * 서비스 관리(21000 ~ 21999)
     */

    /**사용자 정의  STATUS_CD_21100 : 클러스터 목록 조회 중 오류가 발생했습니다.**/
    CD_21100(21100, "클러스터 목록 조회 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_21200 : Namespace 목록 조회 중 오류가 발생했습니다.**/
    CD_21200(21200, "Namespace 목록 조회 중 오류가 발생했습니다."),

    /**
     * 클러스터 관리(22000 ~ 22999)
     */
    /**사용자 정의  STATUS_CD_22000 : 클러스터 목록 조회 중 오류가 발생했습니다.**/
    CD_22000(22000, "클러스터 목록 조회 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_22100 : 클러스터 정보 조회 중 오류가 발생했습니다.**/
    CD_22100(22100, "클러스터 정보 조회 중 오류가 발생했습니다."),

    /**사용자 정의  STATUS_CD_22700 : 클러스터 관리 권한 조회 중 오류가 발생했습니다.**/
    CD_22700(22700, "클러스터 관리 권한 조회 중 오류가 발생했습니다."),

    /**사용자 정의  STATUS_CD_22900 : 클러스터 공통 URL 조회 중 오류가 발생했습니다.**/
    CD_22900(22900, "클러스터 공통 URL 조회 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_22910 : 클러스터 공통 URL 생성 중 오류가 발생했습니다.**/
    CD_22910(22910, "클러스터 공통 URL 생성 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_22920 : 클러스터 공통 URL 변경 중 오류가 발생했습니다.**/
    CD_22920(22920, "클러스터 공통 URL 변경 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_22930 : 클러스터 공통 URL 삭제 중 오류가 발생했습니다.**/
    CD_22930(22930, "클러스터 공통 URL 삭제 중 오류가 발생했습니다."),

    /**
     * Namespace 관리 API 23000 ~ 23999
     */
    /**사용자 정의  STATUS_CD_23000 : Namespace 목록 조회 중 오류가 발생했습니다.**/
    CD_23000(23000, "Namespace 목록 조회 중 오류가 발생했습니다."),
    /**사용자 정의 STATUS_CD_23001 : Namespace 상세 조회 중 오류가 발생했습니다.**/
    CD_23001(23001, "Namespace 상세 조회 중 오류가 발생했습니다."),
    /**사용자 정의 STATUS_CD_23002 : Namespace 생성 중 오류가 발생했습니다.**/
    CD_23002(23002, "Namespace 생성 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_23003 : Namespace 변경 중 오류가 발생했습니다.**/
    CD_23003(23003, "Namespace 변경 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_23004 : Namespace 삭제 중 오류가 발생했습니다.**/
    CD_23004(23004, "Namespace 삭제 중 오류가 발생했습니다."),


    /**
     * Namespace 관리 WEB 23100 ~ 23199
     */
    /**사용자 정의  STATUS_CD_23100 : NameSpace 관리 목록 조회 중 오류가 발생했습니다. **/
    CD_23100(23100, "Namespace 목록 조회 중 오류가 발생했습니다."),
    /**사용자 정의 STATUS_CD_23104 : 클러서터명 조회 중 오류가 발생했습니다.**/
    CD_23104(23104, "클러스터명 조회 중 오류가 발생했습니다."),
    /**사용자 정의 STATUS_CD_23108 : Namespace 상세 조회 중 오류가 발생했습니다.**/
    CD_23108(23108, "Namespace 상세 조회 중 오류가 발생했습니다."),

    /**
     * 공통관리 WEB 24101 ~ 24199
     */
    /**사용자 정의  STATUS_CD_24101 : 즐겨찾기 목록 조회 중 오류가 발생했습니다. **/
    CD_24101(24101, "즐겨찾기 목록 조회 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_24102 : 즐겨찾기 목록 업데이트 중 오류가 발생했습니다. **/
    CD_24102(24102, "즐겨찾기 목록 업데이트 중 오류가 발생했습니다."),
    /**사용자 정의  STATUS_CD_24103 : 즐겨찾기 업데이트 대상이 없습니다. **/
    CD_24103(24103, "즐겨찾기 업데이트 대상이 없습니다."),



    /**
     * API ASTUDIO 연동 41001 ~ 41999
     */
    /**사용자 정의 STATUS_CD41001 : API STUDIO 연동 조회에 오류가 발생했습니다. **/
    CD_41001(41001, "API STUDIO 연동 조회에 오류가 발생했습니다."),
    /**사용자 정의 STATUS_CD41001 : API STUDIO 연동 조회의 입력값에 오류가 발생했습니다. **/
    CD_41002(41002, "API STUDIO 연동 조회의 입력값에 오류가 발생했습니다."),




    /**
     * Builder 51001 ~ 51999
     */
    /**사용자 정의 STATUS_CD51001 : Gitlab 정보가 존재하지 않습니다. **/
    CD_51001(51001, "Gitlab 정보가 존재하지 않습니다."),
    /**사용자 정의 STATUS_CD51002 : 배포를 위한 Active 상태의 Gitlab Milestone이 확인되지 않습니다. **/
    CD_51002(51002, "배포를 위한 Active 상태의 Gitlab Milestone이 확인되지 않습니다."),
    /**사용자 정의 STATUS_CD51003 : 빌드/배포 실행권한이 없습니다. **/
    CD_51003(51003, "빌드/배포 실행권한이 없습니다."),
    /**사용자 정의 STATUS_CD51004 : 빌드/배포 수행중 오류가 발생되었습니다. **/
    CD_51004(51004, "빌드/배포 수행중 오류가 발생되었습니다."),
    /**사용자 정의 STATUS_CD51005 : 빌드/배포를 위한 Git Branch가 존재하지 않습니다. **/
    CD_51005(51006, "빌드/배포를 위한 Git Branch가 존재하지 않습니다. (release branch 확인)"),
    /**사용자 정의 STATUS_CD51005 : 빌드/배포를 현재 진행중입니다. **/
    CD_51006(51006, "빌드/배포를 현재 진행중입니다."),
    /**사용자 정의 STATUS_CD51007 : 빌드/배포 요청이 실패되었습니다. 잠시후 다시 진행바랍니다. **/
    CD_51007(51007, "빌드/배포 요청이 실패되었습니다. 잠시후 다시 진행바랍니다."),
    /**사용자 정의 STATUS_CD51008 : 최근 빌드 정보가 존재하지 않습니다. **/
    CD_51008(51008, "최근 빌드 정보가 존재하지 않습니다."),
    /**사용자 정의 STATUS_CD51009 : 빌드/배포가 수행중이지 않습니다. **/
    CD_51009(51009, "빌드/배포가 수행중이지 않습니다."),




    /** Arsenal-DEV (72000 ~ 75000) **/
    /** 사용자 정의 STATUS_CD_72000 : 자동화 구성 목록 조회 중 오류가 발생했습니다. **/
    CD_72000(72000, "자동화 구성 조회 중 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_72001 : 자동화 구성 저장 중 오류가 발생했습니다. **/
    CD_72001(72001, "자동화 구성 저장 중 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_72002 : 지정된 GitLab 작업 명칭이 존재합니다. **/
    CD_72002(72002, "지정된 GitLab 작업 명칭이 존재합니다."),
    /** 사용자 정의 STATUS_CD_72003 : 지정된 ChatOps 작업 명칭이 존재합니다. **/
    CD_72003(72003, "지정된 ChatOps 작업 명칭이 존재합니다."),
    /** 사용자 정의 STATUS_CD_72004 : 자동화 구성 삭제 대상이 없습니다. **/
    CD_72004(72004, "자동화 구성 삭제 대상이 없습니다."),
    /** 사용자 정의 STATUS_CD_72005 : 자동화 구성 또는 삭제 처리 중 오류가 발생했습니다. **/
    CD_72005(72005, "자동화 구성 또는 삭제 중 오류가 발생했습니다."),


    /** ISTIO Management **/
    CD_72100(72100, "Virtual service 조회중 오류가 발생 하였습니다."),
    CD_72101(72101, "Destination Rule 조회중 오류가 발생 하였습니다."),
    CD_72102(72102, "Virtual Service 변경 이력 조회에  실패  하였습니다."),
    CD_72103(72103, "Virtual Service 변경 이력 저장에  실패  하였습니다."),
    CD_72105(72104, "Destination Rule 변경 이력 조회에  실패  하였습니다."),
    CD_72106(72105, "Destination Rule 변경 이력 저장에  실패  하였습니다."),

    /** 사용자 정의 STATUS_CD_72111 : Canary 정책 적용에 실패  하였습니다. **/
    CD_72111(72111, "Canary 정책 적용에 실패  하였습니다."),

    CD_72121(72121, "인입서비스 제어 정책 적용에 실패  하였습니다."),
    CD_72122(72122, "인입서비스 제어 정책 변경 이력 조회에  실패  하였습니다."),
    CD_72123(72123, "인입서비스 제어 변경 이력 저장에  실패  하였습니다."),

    CD_72131(72131, "Load Balance 정책 적용에 실패  하였습니다."),
    CD_72132(72132, "Load Balance 변경 이력 조회에  실패  하였습니다."),
    CD_72133(72133, "Load Balance 변경 이력 저장에  실패  하였습니다."),

    CD_72141(72141, "Circuit Break 정책 적용에 실패  하였습니다."),
    CD_72142(72142, "Circuit Break 변경 이력 조회에  실패  하였습니다."),
    CD_72143(72143, "Circuit Break 변경 이력 저장에  실패  하였습니다."),

    /** 사용자 정의 STATUS_CD_73000 : 검색조건에 일치하는 Dashboard 조회 정보가 없습니다. **/
    CD_73000(73000, "검색조건에 일치하는 Dashboard 조회 정보가 없습니다."),


    /**
     * [90000 ~ 91000]
     * 공통 서비스
     */
    /** 사용자 정의 STATUS_CD_90000 : 공통 코드 조회 중 오류가 발생했습니다. **/
    CD_90000(90000, "공통 코드 조회 중 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_90001 : 공통 코드 업데이트 중 오류가 발생했습니다. **/
    CD_90001(90001, "공통 코드 업데이트 중 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_90002 : 공통 코드 업데이트 대상이 없습니다. **/
    CD_90002(90002, "공통 코드 업데이트 대상이 없습니다."),
    /** 사용자 정의 STATUS_CD_90003 : 요청에 맞지 않는 코드 그룹 입니다. **/
    CD_90003(90003, "요청에 맞지 않는 코드 그룹 입니다."),
    /** 사용자 정의 STATUS_CD_90500 : 사용자 권한 조회 중 오류가 발생했습니다. **/
    CD_90500(90500, "사용자 권한 조회 중 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_90900 : API 목록 조회 중 오류가 발생했습니다. **/
    CD_90900(90900, "API 목록 조회 중 오류가 발생했습니다."),

    /**
     * 테스트 수행 오류[91111]
     */
    /** 사용자 정의 STATUS_CD_91111 : 테스트 수행 중 오류가 발생했습니다. **/
    CD_91111(91111, "테스트 수행 중 오류가 발생했습니다."),

    /**
     * [91100 ~ 91200]
     * 공통 유틸
     */
    /** 사용자 정의 STATUS_CD_91100 : 파일 저장 시 오류가 발생했습니다. **/
    CD_91100(91100, "파일 저장 시 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_91200 : 파일 삭제 시 오류가 발생했습니다. **/
    CD_91200(91200, "파일 삭제 시 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_91300 : Excel 파일 생성 시 오류가 발생했습니다. **/
    CD_91300(91300, "Excel 파일 생성 시 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_91400 : 파일 다운로드 시 오류가 발생했습니다. **/
    CD_91400(91400, "파일 다운로드 시 오류가 발생했습니다."),
    /** 사용자 정의 STATUS_CD_91500 : 다운로드 파일이 존재하지 않습니다. **/
    CD_91500(91500, "다운로드 파일이 존재하지 않습니다."),
    /** 사용자 정의 STATUS_CD_91600 : 전송이 지연되어 연결이 끊어졌습니다. **/
    CD_91600(91600, "전송이 지연되어 연결이 끊어졌습니다. 잠시후 다시 시도해 주세요."),
    /** 사용자 정의 STATUS_CD_91700 : 서버와의 연결이 끊어졌습니다. **/
    CD_91700(91700, "서버와의 연결이 끊어졌습니다. 잠시후 다시 시도해 주세요."),


    /**
     * Embedded Redis 연결 오류
     */
    /** 사용자 정의 STATUS_CD_98886 : Local Embedded Redis 연결 중 오류가 발생했습니다. **/
    CD_98886(98886, "IDMS DATABASE 연결 중 오류가 발생했습니다."),


    /**
     * DB 연결 오류 [98887, 98888]
     */
    /** 사용자 정의 STATUS_CD_98887 : ARSENAL DATABASE 연결 중 오류가 발생했습니다. **/
    CD_98887(98887, "ARSENAL DATABASE 연결 중 오류가 발생했습니다."),


    /**
     * Collector 수행 오류[12001, 12999]
     */
    /** 사용자 정의 STATUS_CD_98887 : ARSENAL DATABASE 연결 중 오류가 발생했습니다. **/
    CD_12001(12001, "Collector에 일치하는 Id가 없습니다."),


    /**
     * Assembler 수행 오류[21001, 21999]
     */
    /** 사용자 정의 STATUS_CD_21001 : Prometheus 데이터 조회중 오류가 발생하였습니다. **/
    CD_21001(21001, "Prometheus 데이터 조회중 오류가 발생하였습니다."),


    /**
     * BackEnd 수행 오류[31001, 31999]
     */
    /** 사용자 정의 STATUS_CD_31001 : Portal 서비스 데이터 조회중 오류가 발생하였습니다. **/
    CD_31001(31001, "Portal 서비스 데이터 조회중 오류가 발생하였습니다.")

    ;
	
    
    /** statusCd **/
    //final Integer cd;
    Integer cd;
    
    /** errorMessage **/
    //final String msg;
    String msg;

    CustomStatusCd(Integer cd, String msg) {
        this.cd = cd;
        this.msg = msg;
    }

    public Integer getCd() {
        return cd;
    }

    public String getMsg() {
        return msg;
    }
    
    static String valueOf(int cd) {
        for (CustomStatusCd cdvalue : CustomStatusCd.values()) {
            if (cdvalue.cd == cd) {
                return cdvalue.msg;
            }
        }
        
        return null;  // or throw exception
    }

}
